appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
et-xmlfile==1.1.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
joblib==1.0.1
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.6.3
matplotlib==3.4.2
msgpack==0.6.2
nltk==3.6.2
numpy==1.20.2
oauthlib==3.1.1
openpyxl==3.0.7
packaging==20.3
pandas==1.2.4
pep517==0.8.2
Pillow==8.2.0
progress==1.5
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
regex==2021.4.4
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
textblob==0.15.3
tqdm==4.61.1
tweepy==3.10.0
urllib3==1.25.8
webencodings==0.5.1
xlrd==2.0.1
